<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AnalysisPipelineScreen</class>
 <widget class="QMainWindow" name="AnalysisPipelineScreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>880</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>1200</width>
    <height>880</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Analysis Pipeline</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #e0ffff ;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="helpButton">
    <property name="geometry">
     <rect>
      <x>1050</x>
      <y>40</y>
      <width>100</width>
      <height>35</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: white;</string>
    </property>
    <property name="text">
     <string>💡Help</string>
    </property>
   </widget>
   <widget class="QLabel" name="thresholdStatusLabel">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>295</y>
      <width>400</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Current threshold:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="selectFolderButton">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>110</y>
      <width>185</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: white;</string>
    </property>
    <property name="text">
     <string>📂 Select Folder...</string>
    </property>
   </widget>
   <widget class="QPushButton" name="organizeFilesButton">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>170</y>
      <width>185</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: white;</string>
    </property>
    <property name="text">
     <string>🗃️ Organize Files</string>
    </property>
   </widget>
   <widget class="QLabel" name="folderPathLabel">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>110</y>
      <width>600</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>No folder selected</string>
    </property>
   </widget>
   <widget class="QPushButton" name="generateCorrelationsButton">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>230</y>
      <width>251</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: white;</string>
    </property>
    <property name="text">
     <string>📈 Generate Correlations</string>
    </property>
   </widget>
   <widget class="QComboBox" name="thresholdMethodComboBox">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>290</y>
      <width>331</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: white;</string>
    </property>
    <item>
     <property name="text">
      <string>🎚️ Select Thresholding Method</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Fixed Threshold</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Median-Based</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Top Percentile</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="thresholdButton">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>290</y>
      <width>231</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: white;</string>
    </property>
    <property name="text">
     <string>📊 Apply Thresholding</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="correlationProgressBar">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>240</y>
      <width>118</width>
      <height>23</height>
     </rect>
    </property>
    <property name="value">
     <number>0</number>
    </property>
   </widget>
   <widget class="QTextEdit" name="log_output">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>540</y>
      <width>1100</width>
      <height>300</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: white;</string>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="analyzeGraphsButton">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>350</y>
      <width>201</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: white;</string>
    </property>
    <property name="text">
     <string>🔍 Analyze Graphs</string>
    </property>
   </widget>
   <widget class="QPushButton" name="goButton">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>420</y>
      <width>81</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: white;</string>
    </property>
    <property name="text">
     <string>🧠 Go</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comparisonModeComboBox">
    <property name="geometry">
     <rect>
      <x>175</x>
      <y>420</y>
      <width>201</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: white;</string>
    </property>
    <item>
     <property name="text">
      <string>Global Measures</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Local Measures</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="backButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>110</width>
      <height>35</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: white;</string>
    </property>
    <property name="text">
     <string>🏠 Home</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>55</x>
      <y>500</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Process Tracker</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>40</y>
      <width>511</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>fNIRS Hyperscanning Data Analysis Center</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>423</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Compare:</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
